  puts              1
# メソッド（命令）    オブジェクト

order = "カフェラテ"
# 変数（先頭は英字小文字か「_」）
puts order
#実行結果：カフェラテ

puts "1+2の答えは#{1+2}です"
# 「#{計算式}」は文字列に計算結果を埋め込むことができる。式展開ともいう。

# 応用
order="カフェラテ"
puts "ご注文は#{order}ですね？"
puts "ご注文は"+order+"ですね？"

# キーボード入力(getsメソッド)
x=gets
y=gets
puts x+y
#  実行結果(入力1、2の場合)
# 1←キーボード
# 2←キーボード
# 1←結果
# 2←結果

x=gets
y=gets
puts x.to_i+y.to_i
#  実行結果(入力1、2の場合)
# 1←キーボード
# 2←キーボード
# 3←結果
