#要素の追加・消去

drinks=["コーヒー"]
drinks.push("カフェラテ") #配列末尾に"カフェラテ"を追加
p drinks  #=>["コーヒー","カフェラテ"]
drinks.unshift("モカ") #配列先頭に"モカ"を追加
p drinks  #=>["モカ","コーヒー","カフェラテ"]
drinks<<"ティーラテ" #配列末尾に"ティーラテ"を追加
p drinks  #=>["モカ","コーヒー","カフェラテ","ティーラテ"]
=begin
実行結果
["コーヒー","カフェラテ"]  
["モカ","コーヒー","カフェラテ"]  
["モカ","コーヒー","カフェラテ","ティーラテ"]  
=end

drinks=["モカ","コーヒー","カフェラテ"]
drinks.pop                            #配列末尾から要素を1つ消去
p drinks  #=>["モカ","コーヒー"]       
drinks.shift                          #配列先頭から要素を1つ消去
p drinks  #=>["コーヒー"]
=begin
実行結果
["モカ","コーヒー"]  
["コーヒー"]  
=end

drinks=["モカ","コーヒー","カフェラテ"]
p drinks.pop  #=> "カフェラテ"                        
p drinks.shift #=>"モカ"


#配列を足し算する
a1=[1,2,3]
a2=[4,5]
p a1+a2
=begin
実行結果
[1,2,3,4,5]
=end

#配列を引き算する
a1=[1,2,3]
a2=[1,3,5]
p a1 - a2
=begin
実行結果
[2]
=end

menu=["カフェラテ","モカ","コーヒー","エスプレッソ"]    #全メニュー
ordered=["エスプレッソ","カフェラテ"]                 #注文したことがあるもの
p not_ordered=menu-ordered                        #注文したことがないもの