#配列の要素数を得る-sizeメソッド
puts [2,4,6].size
#実行結果：3

#配列の合計を得る-sumメソッド
puts [1,2,3].sum
#実行結果：6

#平均は「全要素の合計/要素数」で求めれる
a=[1,2,3]
puts a.sum/a.size
#実行結果：2

#小数が出てくる時-どちらかまたは両方をto_fメソッドに
a=[1,1,2,2]
puts a.sum.to_f/a.size
#実行結果：1.5
