#joinメソッド-配列中の文字列を連結する
puts ["カフェラテ"].join("と")
puts ["カフェラテ","チーズケーキ","バニラアイス"].join("と")  #=>文字列を連結する("と")によって連結の間に入る文字を選定

#splitメソッド-文字列を分割して配列にする
p "カフェラテ チーズケーキ バニラアイス".split
p "カフェラテとチーズケーキとバニラアイス".split("と")  #=>空白以外でも区切ることが可能

=begin
カフェラテ
カフェラテとチーズケーキとバニラアイス
["カフェラテ", "チーズケーキ", "バニラアイス"]
["カフェラテ", "チーズケーキ", "バニラアイス"] 
=end
