#文字列を調べる正規表現

#文字の一致を判断
p "カフェラテ".match?(/ラテ/)#=>true
p "ティーラテ".match?(/ラテ/)#=>true
p "モカ".match?(/ラテ/)#=>false

#条件と合致する文字列を置換
p "カフェラテ".gsub("カフェ","ティー")#=>ティーラテ
p "モカ".gsub("ラテ","カフェ")#=>カフェカフェ